.fw3-imp
  font-weight: 300 !important

.fw6-imp
  font-weight: 600 !important

.dn-imp
  display: none !important

.db-imp
  display: block !important

.dib-imp
  display: inline-block !important

.mb0-imp
  margin-bottom: 0 !important
.mt0-imp
  margin-top: 0 !important
.mr0-imp
  margin-right: 0 !important
.ml0-imp
  margin-left: 0 !important
.ma0-imp
  margin: 0 !important

.mh0-imp
  margin-left: 0 !important
  margin-right: 0 !important

.pb0-imp
  padding-bottom: 0 !important
.pt0-imp
  padding-top: 0 !important
.pr0-imp
  padding-right: 0 !important
.pl0-imp
  padding-left: 0 !important
.pa0-imp
  padding: 0 !important

.ph0-imp
  padding-left: 0 !important
  padding-right: 0 !important

.bw0-imp
  border-width: 0 !important

.absolute-imp
  position: absolute !important

.overflow-visible-imp
  overflow: visible !important

.overflow-hidden-imp
  overflow: hidden !important

@for $i from 0 through 200
  $mwidth: $i * 5
  .max-w-#{$mwidth}px-imp
    max-width: 5px * $i !important

  .max-h-#{$mwidth}px-imp
    max-height: 5px * $i !important

  .min-w-#{$mwidth}px-imp
    min-width: 5px * $i !important

  .min-h-#{$mwidth}px-imp
    min-height: 5px * $i !important

  .w-#{$mwidth}px-imp
    width: 5px * $i !important

  .h-#{$mwidth}px-imp
    height: 5px * $i !important

  .lh-#{$i}px-imp
    line-height: $i * 1px !important

  .fs-#{$i}px-imp
    font-size: $i * 1px !important

  .pl-#{$mwidth}px-imp
    padding-left: 5px * $i !important

  .pr-#{$mwidth}px-imp
    padding-right: 5px * $i !important

  .pb-#{$mwidth}px-imp
    padding-bottom: 5px * $i !important

  .pt-#{$mwidth}px-imp
    padding-top: 5px * $i !important

  .pa-#{$mwidth}px-imp
    padding: 5px * $i !important

  .ml-#{$mwidth}px-imp
    margin-left: 5px * $i !important

  .mr-#{$mwidth}px-imp
    margin-right: 5px * $i !important

  .mb-#{$mwidth}px-imp
    margin-bottom: 5px * $i !important

  .mt-#{$mwidth}px-imp
    margin-top: 5px * $i !important

  .ma-#{$mwidth}px-imp
    margin: 5px * $i !important

  .top-#{$mwidth}px-imp
    top: 5px * $i !important

  .bottom-#{$mwidth}px-imp
    bottom: 5px * $i !important

  .right-#{$mwidth}px-imp
    right: 5px * $i !important

  .left-#{$mwidth}px-imp
    left: 5px * $i !important
