//main: styles.sass 
.mt-1px-n
  margin-top: -1px

@for $i from 1 through 300
  $mwidth: $i * 5
  .max-w-#{$mwidth}px
    max-width: 5px * $i

  .max-h-#{$mwidth}px
    max-height: 5px * $i

  .min-w-#{$mwidth}px
    min-width: 5px * $i

  .min-h-#{$mwidth}px
    min-height: 5px * $i

  .w-#{$mwidth}px
    width: 5px * $i

  .h-#{$mwidth}px
    height: 5px * $i

  .lh-#{$i}px
    line-height: $i * 1px

  .fs-#{$i}px
    font-size: $i * 1px

  .pl-#{$mwidth}px
    padding-left: 5px * $i

  .ph-#{$mwidth}px
    padding-left: 5px * $i
    padding-right: 5px * $i

  .pv-#{$mwidth}px
    padding-top: 5px * $i
    padding-bottom: 5px * $i

  .pr-#{$mwidth}px
    padding-right: 5px * $i

  .pb-#{$mwidth}px
    padding-bottom: 5px * $i

  .pt-#{$mwidth}px
    padding-top: 5px * $i

  .pa-#{$mwidth}px
    padding: 5px * $i

  .mh-#{$mwidth}px
    margin-left: 5px * $i
    margin-right: 5px * $i

  .mv-#{$mwidth}px
    margin-top: 5px * $i
    margin-bottom: 5px * $i

  .ml-#{$mwidth}px
    margin-left: 5px * $i

  .mr-#{$mwidth}px
    margin-right: 5px * $i

  .mb-#{$mwidth}px
    margin-bottom: 5px * $i

  .mt-#{$mwidth}px
    margin-top: 5px * $i

  .ma-#{$mwidth}px
    margin: 5px * $i

  .top-#{$mwidth}px
    top: 5px * $i

  .bottom-#{$mwidth}px
    bottom: 5px * $i

  .right-#{$mwidth}px
    right: 5px * $i

  .left-#{$mwidth}px
    left: 5px * $i

  .pl-#{$mwidth}px-n
    padding-left: -5px * $i

  .pr-#{$mwidth}px-n
    padding-right: -5px * $i

  .pb-#{$mwidth}px-n
    padding-bottom: -5px * $i

  .pt-#{$mwidth}px-n
    padding-top: -5px * $i

  .pa-#{$mwidth}px-n
    padding: -5px * $i

  .ml-#{$mwidth}px-n
    margin-left: -5px * $i

  .mr-#{$mwidth}px-n
    margin-right: -5px * $i

  .mb-#{$mwidth}px-n
    margin-bottom: -5px * $i

  .mt-#{$mwidth}px-n
    margin-top: -5px * $i

  .ma-#{$mwidth}px-n
    margin: -5px * $i

  .top-#{$mwidth}px-n
    top: -5px * $i

  .bottom-#{$mwidth}px-n
    bottom: -5px * $i

  .right-#{$mwidth}px-n
    right: -5px * $i

  .left-#{$mwidth}px-n
    left: -5px * $i

.min-h-23px
  min-height: 23px

.w-14px-imp
  width: 14px !important